<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <h2 class="brand">
            <a href="index.html">Edward Yi</a>
        </h2>
        <i class="fa-solid fa-bars"></i>
        <nav class="nav_links hide">
            <ul>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-btn">Projects <i class="fa-solid fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="index.html#project">CU Eats</a>
                        <a href="determinants.html">Determinants</a>
                        <a href="hci.html">Michitop</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="resume.html" class="nav-link">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="pdf-container">
        <embed src="EdwardYi_Resume.pdf" type="application/pdf" width="75%">
    </div>

    <footer>
        <div class="contact-mssg">
            <p>Please feel free to connect with me:</p>
        </div>
        <div class="contact-links">

            <a href="https://www.linkedin.com/in/edwardyi/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="mailto:edward.dt.yi@gmail.com">
                <i class="fa-regular fa-envelope"></i>
            </a>
            <a href="https://github.com/edward-d-yi" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <p>&copy; <span id="year"></span> Edward Yi</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>